<?php

return [
    'all'                   => 'All',
    'search'                => 'Search',
    'close'                 => 'Close',
    'legends'               => 'Legends',
    'profession'            => 'Profession',
    'map'                   => 'Map',

    'name'                  => 'Name',
    'size'                  => 'Size',
    'status'                => 'Status',
    'rent'                  => 'Rent',
    'bid'                   => 'Bid',
    'time_left'             => 'Time left',
    'last_update'           => 'Last update',
    'checkin'               => 'Check in',
    'level'                 => 'Level',
    'location'              => 'Location',
    'creatures'             => 'Creatures',
    'observation'           => 'Observation',
    'hp'                    => 'Hit Points',
    'exp'                   => 'Experience',

    'select_world'          => 'Select a World',
    'select_town'           => 'Select a Town',
    'select_npc'            => 'Search a Npc',
    'select_type'           => 'Select a Type',
    'select_race'           => 'Select a Creature',
    'select_order'          => 'Select an Order',
    'select_profession'     => 'Select a Profession',

    'worlds'                => 'Worlds',
    'town'                  => 'Town',
    'houses_guildhalls'     => 'Houses and GuildHalls',
    'npcs'                  => 'Npc\'s',
    'hunts'                 => 'Hunts Spots',
    'races'                 => 'Creatures',
    'bosses'                => 'Bosses',

    'rented'                => 'Rented',
    'active_bid'            => 'Active Bid',
    'no_bid'                => 'Not bid yet',
];
