<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Jobs of Npcs
    |--------------------------------------------------------------------------
    |
    */

  'Blacksmith'              => 'Ferreiro',
  'Librarian'               => 'Bibliotecário',
  'Roleplay'                => 'Roleplay',
  'Food Trader'             => 'Comerciante de Alimentos',
  'Tools Trader'            => 'Comerciante de Ferramentas',
  'Environmentalist'        => 'Ambientalista',
  'Jeweler'                 => 'Joalheiro',
  'Ship Captain'            => 'Capitão de Navios',
  'Druid Guild Leader'      => 'Líder da Druid Guild',
  'Hunter'                  => 'Caçador',
  'Blesser'                 => 'Abençoador',
  'Caste Leader'            => 'Líder de Casta',
  'Guard'                   => 'Guarda',
  'Instruments Trader'      => 'Comerciante de Instrumentos',
  'Banker'                  => 'Banqueiro',
  'Guider'                  => 'Guia',
  'Archer'                  => 'Arqueiro',
  'Matchmaker'              => 'Casamenteiro',
  'Priest'                  => 'Sacerdote',
  'Postman'                 => 'Carteiro',
  'Ambassador'              => 'Embaixador',
  'Weapons Trader'          => 'Comerciante de Armas',
  'Magic Itens Trader'      => 'Comerciante de Itens Mágicos',
  'Miner'                   => 'Minerador',
  'Fornitune Trader'        => 'Comerciante de Móveis',
  'Unknow'                  => 'Desconhecido',
  'Special Itens Trader'    => 'Comerciante de Itens Especiais',
  'Trader'                  => 'Comerciante',
  'Equipments Trader'       => 'Comerciante de Equipamentos',
  'Sultan'                  => 'Sultão',
  'Djin'                    => 'Djinn',
  'Arena Referee'           => 'Juiz de Arena',
  'Vizir'                   => 'Vizir',
  'Chef'                    => 'Chefe de Cozinha',
  'Beggar'                  => 'Mendigo',
  'Leader'                  => 'Líder',
  'Knight Guild Leader'     => 'Líder da Knight Guild',
  'Spy'                     => 'Espião',
  'Sorcerer Guild Leader'   => 'Líder da Sorcerer Guild',
  'Emperor'                 => 'Imperador',
  'Criminal'                => 'Criminoso',
  'Baker'                   => 'Padeiro',
  'Armor Trader'            => 'Comerciante de Armaduras',
  'CGB Leader'              => 'Líder da CGB',
  'Flower Trader'           => 'Comerciante de Flores',
  'Fan'                     => 'Fã',
  'Paladin Guild Leader'    => 'Paladin Guild Leader',
  'Tanner'                  => 'Curtidor',
  'Waterman'                => 'Balseiro',
  'Actor'                   => 'Ator',
  'Professor'               => 'Professor',
  'Queen'                   => 'Rainha',
  'Drunk Guy'               => 'Bêbado',
  'Attendant'               => 'Servente',
  'Magic Carpet Manager'    => 'Gerente de Tapete Mágico',
  'Caliph'                  => 'Califa',
  'Monk'                    => 'Monge',
  'Healer'                  => 'Curador',
  'Director'                => 'Diretor',
  'Hero'                    => 'Herói',
  'Guild Leader'            => 'Líder de Guild',
  'Scientist'               => 'Cientista',
  'Inventor'                => 'Inventor',
  'Scholar'                 => 'Sábio',
  'Housekeeper'             => 'Dono de casa',
  'Magistrate'              => 'Magistrado',
  'Caveman'                 => 'Homem das Cavernas',
  'Expedition Leader'       => 'Líder de Expedição',
  'Rebeld'                  => 'Rebelde',
  'Chief'                   => 'Chefe Local',
  'Acornbuyer'              => 'Comprador de nozes',
  'Barbarian'               => 'Bárbaro',
  'Lumberjack'              => 'Lenhador',
  'Researcher'              => 'Pesquisador',
  'Ghost'                   => 'Fantasma',
  'Doctor'                  => 'Doutor',
  'Recruiter'               => 'Recrutador',
  'Nurse'                   => 'Enfermeira',
  'Tactical Advisor'        => 'Conselheiro Tático',
  'Armorer'                 => 'Armeiro',
  'Secretary'               => 'Secretária',
  'Adventurer'              => 'Aventureiro',
  'Ticket Agent'            => 'Bilheteiro',
  'Rotworn Trainer'         => 'Treinador de Rotworm',
  'Technomancer'            => 'Technomancer',
  'Vampire Hunter'          => 'Caçador de Vampiro',
  'Exploerer Society Delegate' => 'Representante da Explorer Society',
  'Sugar Caner Cutter'      => 'Cortador de Cana',
  'Bard'                    => 'Bardo',
  'Inn Owner'               => 'Dono da Hospedaria',
  'Govenor'                 => 'Governador',
  'Spokesman'               => 'Porta-voz',
  'Shaman'                  => 'Xamã',
  'Mermaid'                 => 'Sereia',
  'Liberator'               => 'Libertador',
  'King'                    => 'Rei',
  'Pirate'                  => 'Pirata',
  'Bone Master'             => 'Mestre dos Ossos',
  'Dream Master'            => 'Mestre dos Sonhos',
  'Dryad'                   => 'Dríade',
  'Prophet'                 => 'Profeta',
  'Fisher'                  => 'Pescador',
  'Traveler'                => 'Viajante',
  'Oracle'                  => 'Oráculo',
  'Inquisitor'              => 'Inquisitor',
  'Dog'                     => 'Cachorro',
  'Musher'                  => 'Corredor de Trenó',
  'Frog'                    => 'Sapo',
  'Interloper'              => 'Comerciante Ilegal',
  'Jester'                  => 'Bobo da Corte',
  'TBI Leader'              => 'Líder da TBI',
  'Farmer'                  => 'Fazendeiro',
  'Astrologer'              => 'Astrólogo',
  'Combined Magical Winterberry Society Member' => 'Membro da Combined Magical Winterberry Society',
  'Mage'                    => 'Mago',
  'Horse Trainer'           => 'Treinador de Cavalos',
  'Princess'                => 'Princesa',
  'Fortune-teller'          => 'Cartomante',
  'Real Advertiser'         => 'Anunciante Real',
  'Xeriff'                  => 'Xerife',
  'Treasure Hunter'         => 'Caçador de Tesouros',
  'Santa Helper'            => 'Ajudante do Papai Noel',
  'Producer'                => 'Produtor',
  'Witcher'                 => 'Bruxa',
  'AVIN Leader'             => 'Líder da AVIN',
  'Punter'                  => 'Apostador',
  'Lightbearer'             => 'Lightbearer',
  'Baron'                   => 'Barão',
  'Plumber'                 => 'Encanador',
  'Voting Judge'            => 'Juiz de Votação'
];
