<?php

return [
    'all'                   => 'Todos',
    'search'                => 'Buscar',
    'close'                 => 'Fechar',
    'legends'               => 'Legendas',
    'profession'            => 'Profissão',
    'map'                   => 'Mapa',

    'name'                  => 'Nome',
    'size'                  => 'Tamanho',
    'status'                => 'Status',
    'rent'                  => 'Aluguel',
    'bid'                   => 'Oferta',
    'time_left'             => 'Tempo restante',
    'last_update'           => 'Última atualização',
    'checkin'               => 'Confira no',
    'level'                 => 'Nível',
    'location'              => 'Local',
    'creatures'             => 'Criaturas',
    'observation'           => 'Observação',
    'hp'                    => 'Vida',
    'exp'                   => 'Experiência',

    'select_world'          => 'Selecione um Mundo',
    'select_town'           => 'Selecione uma Cidade',
    'select_npc'            => 'Busque um Npc',
    'select_type'           => 'Selecione um Tipo',
    'select_race'           => 'Selecione uma Criatura',
    'select_order'          => 'Selecione uma Ordem',
    'select_profession'     => 'Selecione uma Profissão',

    'worlds'                => 'Mundos',
    'town'                  => 'Cidades',
    'houses_guildhalls'     => 'Houses e GuildHalls',
    'npcs'                  => 'Npc\'s',
    'hunts'                 => 'Locais de Caça',
    'races'                 => 'Criaturas',
    'bosses'                => 'Bosses',

    'rented'                => 'Alugado',
    'active_bid'            => 'Oferta ativa',
    'no_bid'                => 'Sem ofertas',
];
